<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alarma Digitales</title>
    <link rel="icon" type="image/jpg" href="img/logo villada.jpg">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <div class="select-box">
            <div class="options-container">

                <div class="option">
                    <input type="radio" class="radio" id="slider1" name="category" />
                    <label for="slider1" class="lbl"></label>
                    <a>Sensor de Iluminación (On/Off)</a>
                </div>
                <div class="option">
                    <input type="radio" class="radio" id="slider2" name="category" />
                    <label for="slider2" class="lbl"></label>
                    <a>Sensor de Sonido (On/Off)</a>
                </div>
                <div class="option">
                    <input type="radio" class="radio" id="slider3" name="category" />
                    <label for="slider3" class="lbl"></label>
                    <a>Sensor de Movimiento (Analógico)</a>
                </div>
                <div class="option">
                    <input type="radio" class="radio" id="slider4" name="category" />
                    <label for="slider4" class="lbl"></label>
                    <a>Sensor de Calor (Analógico)</a>
                </div>


            </div>
            <div id="back">
                <div class="led" id="led">INDICADOR</div>
                <div class="led2" id="led2">SONIDO</div>
                <button class="button" id="button1">Inicio</button>
                <button class="button" id="button2">TEST</button>
                <button class="button" id="button3">Se activa Sensor</button>
                <button class="button" id="button4">Desactivación de Alarma</button>
            </div>
            <div class="selected">
                Seleccione el sensor
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>